In [1]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('.\\data\\seoul_park03.csv')

In [16]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1086 entries, 0 to 1085
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1086 non-null   object
 1   공휴일     1086 non-null   object
 2   날씨      946 non-null    object
 3   유료합계    1086 non-null   int64
 4   어른      1086 non-null   int64
 5   청소년     1081 non-null   float64
 6   어린이     1086 non-null   int64
 7   외국인     1086 non-null   int64
 8   단체      1086 non-null   int64
 9   무료합계    1086 non-null   int64
 10  총계      1086 non-null   int64
 11  연       1086 non-null   int64
 12  월       1086 non-null   int64
 13  일       1086 non-null   int64
 14  요일      1086 non-null   object
dtypes: float64(1), int64(10), object(4)
memory usage: 127.4+ KB

,유료합계,어른,청소년,어린이,외국인,단체,무료합계,총계,연,월,일
count,1086.000000,1086.000000,1081.000000,1086.000000,1086.000000,1086.000000,1086.000000,1086.000000,1086.000000,1086.000000,1086.000000
mean,4595.651934,3568.507366,463.038853,550.260589,75.399632,892.831492,2090.390424,6686.042357,2017.177716,6.438306,15.670350
std,6461.199603,5456.322438,1424.486882,1013.065306,103.030042,2155.583046,2299.475934,8469.956231,0.980313,3.415790,8.817452
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,2016.000000,1.000000,1.000000
25%,606.750000,462.500000,24.000000,43.000000,19.000000,0.000000,667.500000,1322.250000,2016.000000,3.000000,8.000000
50%,1697.000000,1282.000000,80.000000,150.000000,43.000000,73.000000,1182.000000,3030.000000,2017.000000,6.000000,16.000000
75%,5130.500000,3390.750000,298.000000,604.000000,87.000000,691.500000,2867.750000,8146.500000,2018.000000,9.000000,23.000000
max,40219.000000,38511.000000,17345.000000,20277.000000,1174.000000,18420.000000,22789.000000,58688.000000,2019.000000,12.000000,31.000000

# Sort Values

In [18]:
df_sorted = df.sort_values('총계', ascending=False)

print(df_sorted.head())
print(df_sorted.tail(10))

             날짜 공휴일     날씨   유료합계     어른     청소년   어린이  외국인   단체   무료합계  \
125  2016-05-05   O    NaN  40219  38511  1708.0     0  476   35  18469
755  2018-05-05   O     맑음  29521  28592   899.0    30  208   65  22789
390  2017-05-05   O  구름 조금  27046  25824  1222.0     0  616  170  19218
156  2016-06-05   O  구름 조금  33504  28943  1079.0  3482  729  190   8239
363  2017-04-08   O  구름 조금  28514  24756   638.0  3120  220  137  12373

        총계     연  월  일 요일
125  58688  2016  5  5  목
755  52310  2018  5  5  토
390  46264  2017  5  5  금
156  41743  2016  6  5  일
363  40887  2017  4  8  토
             날짜 공휴일     날씨  유료합계  어른   청소년  어린이  외국인  단체  무료합계   총계     연  월  \
641  2018-01-11   X     맑음    43  34   8.0    1    0   0   269  312  2018  1
18   2016-01-19   X     맑음    78  61   9.0    8   13   0   222  300  2016  1
743  2018-04-23   X    눈/비    61  55   2.0    4    0   0   227  288  2018  4
186  2016-07-05   X    NaN    73  27  45.0    1    4  35   182  255  2016  7
642  2018-01-12   X     맑음    52  45   5.0    2   15   0   176  228  2018  1
656  2018-01-26   X     맑음    50  31  13.0    6    0   0   172  222  2018  1
655  2018-01-25   X     맑음    23  23   0.0    0    1   0   139  162  2018  1
654  2018-01-24   X     맑음    18  16   1.0    1    0   0   110  128  2018  1
353  2017-03-29   X  구름 조금     0   0   0.0    0    0   0     7    7  2017  3
352  2017-03-28   X  구름 많음     0   0   0.0    0    0   0     2    2  2017  3

      일 요일
641  11  목
18   19  화
743  23  월
186   5  화
642  12  금
656  26  금
655  25  목
654  24  수
353  29  수
352  28  화

In [27]:
misemunji = pd.read_csv('.\\data\\misemunji.csv')
misemunji

              날짜  미세먼지  초미세먼지     오존  이산화질소  일산화탄소  아황산가스
0     2016-01-01    68     45  0.006  0.047    1.0  0.006
1     2016-01-02    51     31  0.009  0.044    0.7  0.006
2     2016-01-03    96     58  0.013  0.049    0.9  0.007
3     2016-01-04    74     47  0.025  0.025    0.6  0.006
4     2016-01-05    32     16  0.016  0.025    0.4  0.006
...          ...   ...    ...    ...    ...    ...    ...
1181  2019-03-27    94     60  0.048  0.027    0.6  0.005
1182  2019-03-28    81     49  0.034  0.027    0.5  0.004
1183  2019-03-29    39     19  0.037  0.023    0.4  0.004
1184  2019-03-30    35     24  0.037  0.018    0.4  0.003
1185  2019-03-31    42     26  0.037  0.013    0.4  0.003

[1186 rows x 7 columns]

In [30]:
misemunji_sorted = misemunji.sort_values(by = '초미세먼지', ascending=False)
misemunji_sorted

              날짜  미세먼지  초미세먼지     오존  이산화질소  일산화탄소  아황산가스
1159  2019-03-05   186    135  0.035  0.036    0.9  0.006
1109  2019-01-14   166    129  0.005  0.064    1.4  0.006
1158  2019-03-04   169    117  0.030  0.050    1.0  0.006
1160  2019-03-06   141    101  0.028  0.044    0.9  0.006
814   2018-03-25   121     99  0.038  0.035    0.8  0.005
...          ...   ...    ...    ...    ...    ...    ...
999   2018-09-26     8      4  0.029  0.010    0.3  0.003
1000  2018-09-27     9      4  0.026  0.015    0.3  0.003
593   2017-08-16     7      4  0.012  0.014    0.3  0.004
917   2018-07-06     7      3  0.020  0.010    0.3  0.003
1009  2018-10-06     6      3  0.027  0.014    0.3  0.003

[1186 rows x 7 columns]

In [32]:
# 초미세먼지 농도가 3번째로 높은 날의 날짜정보를 변수 pollution에 저장하세요.
# None을 지우고 알맞은 값을 입력하세요.

# 날짜 열을 datetime 형식으로 변환
misemunji_sorted['날짜'] = pd.to_datetime(misemunji_sorted['날짜'], format='%Y-%m-%d')

# df_sorted.iloc['날짜']

pollution = misemunji_sorted.iloc[2]['날짜']

In [33]:
print(pollution)

2019-03-04 00:00:00